<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com JS</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.452);
            border-radius: 0px 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
            margin: 10px;
        }
        h1{
            text-align: center;
            padding: 10px;
            border: 2px dashed rgba(0, 0, 0, 0.301);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
            background-image: linear-gradient(90deg, lightblue,transparent);
        }


    </style>
</head>

<body>
    <h1>Qual a sua idade:</h1>
    <form action="cadastro.php">
            <fieldset>
                <p>
                <label for="iano">Em que ano você nasceu?</label>
                <input type="number" name="ano" id="iano" min="1910" max="2024" oninput="calcudate()">
                </p>
            </fieldset>
        <fieldset>
            <p>
                <label for="iidade">Sua idade:</label>
                <output id="iidade"></output>
            </p>
        </fieldset>
    </form>

    <script>
        function calcudate() {
            let atual = new Date().getFullYear()
            iidade.innerHTML = Number(atual) - Number(iano.value)
        }
    </script>
</body>

</html>