<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail e Telefone</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            text-align: center;
            font: italic normal 2.5em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(to bottom, lightgreen,rgba(233, 241, 159, 0.548));
        }

        form p{
            display: flex;
            justify-content:center ;
            align-items: center;
        }

        fieldset{
            text-align: center;
            font: normal bold 1.6em Arial, Helvetica, sans-serif;
            border-radius: 0px 20px;
            border: 2px solid rgba(0, 0, 0, 0.226);
            padding: 4px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.226);
        }

        p label{
            font: italic normal 1.1em Arial, Helvetica, sans-serif;
            padding-right: 5px;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais:</legend>
            <p>
                <label for="iname">Nome</label>
                <input type="text" name="Nome" id="iname" placeholder="Nome" required maxlength="30" minlength="5">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" placeholder="E-mail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" placeholder="(xx) xxxxx-xxxx" required autocomplete="tel-national" pattern="^[0-9]({2})[0-9]{5}-[0-9]{4}$">
            </p>
        </fieldset>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>