<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font: italic bolder 2.5em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(0, 0, 0, 0.733);
            text-align: center;
            padding: 10px 0px;
        }

        fieldset{
            border: 2px solid rgba(0, 0, 0, 0.541);
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.301);
            padding: 10px;
        }

        fieldset legend{
            font: normal bold 1.8em normal;
        }

        fieldset label{
            padding: 5px;
            font: normal normal 1.2em normal;
        }

        form div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Exemplo de form</title>
</head>
<body>
    <h1>Utilizando novos inputs</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend>Cores, Deslocamento e File</legend>
            <p>
            <label for="icor">Cor:</label>
            <input type="color" name="cor" id="icor" >
        </p>

        <p>
            <label for="inivel">Satisfação:</label>
            <input type="range" name="nivel" id="inivel" min="1" max="5" value="2">
        </p>

        <p>
            <label for="ifile">Foto de perfil:</label>
            <input type="file" name="file" id="ifile">
        </p>
    </fieldset>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>