<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to left, rgba(189, 60, 189, 0.336), rgba(255, 222, 227, 0.295));
        }

        h1 {
            text-align: center;
            font: italic bolder 2.5em normal;
            background-image: linear-gradient(to top, rgb(159, 71, 231), purple);
            color: #fff;
        }

        fieldset {
            padding: 10px;
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.349);
            border-radius: 5%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26);
        }

        fieldset legend {
            font: italic bold 1.5em normal;
        }

        fieldset label {
            font: normal bold 1.3em normal;
            padding: 5px;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Exemplo de formulario</title>
</head>

<body>
    <h1>Exemplo de form</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="s" id="ismas" value="m"><label for="ismas">Masculino</label>
            <input type="radio" name="s" id="isfem" value="f"><label for="isfem">Feminino</label>
            <input type="radio" name="s" id="ispni" value="p"><label for="ispni">Prefiro não informar</label>
        </fieldset>

        <fieldset>
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="esfut" id="iesfut"><label for="iesfut">Futebol</label> <br>
            <input type="checkbox" name="esbas" id="iesbas"><label for="iesbas">Basquete</label> <br>
            <input type="checkbox" name="esnat" id="iesnat"><label for="iesnat">Natação</label> <br>
            <input type="checkbox" name="esmma" id="iesmma"><label for="iesmma">MMA</label>
        </fieldset>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>

</html>