<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            position: relative;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.425);
        }

        thead {
            position: sticky;
            top: 0;
            background-color: rgba(99, 99, 99, 0.836);
            
        }

        th{
            color: white;
        }

        th, td {
            border: 3px solid black;
            padding: 10px;
            
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 2em;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.425);
            background-color: rgba(99, 99, 99, 0.836);
            font-style: italic;
        }

        td.bold{
            font-weight: bolder;
            font-size: 1.2em;
        }

    </style>
</head>

<body>
    <table>
        <caption>
            Meu desafio 02
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas </th>
                <th rowspan=" 2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="5" class="bold">Exatas</td>
            </tr>

            <tr> 
                <td>Matemática</td>
                <td>8,0</td>
                <td>10,0</td>
                <td>9,0</td>
                
            </tr>

            <tr> 
                <td>Física</td>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
                
            </tr>

            <tr> 
                <td>Quimica</td>
                <td>4,0</td>
                <td>8,0</td>
                <td>6,0</td>
                
            </tr>

            <tr> 
                <td>Biologia</td>
                <td>6,0</td>
                <td>7,0</td>
                <td>6,5</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th colspan="4">Media total</th>
                <th>7,7</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td rowspan="3" class="bold">Humanas</td>
                </tr>
    
                <tr> 
                    <td>História</td>
                    <td>9,0</td>
                    <td>5,0</td>
                    <td>7,0</td>
                    
                </tr>
    
                <tr> 
                    <td>Geografia</td>
                    <td>8,0</td>
                    <td>8,0</td>
                    <td>8,0</td>
                    
                </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4">Media total</th>
                <th>7,5</th>
            </tr>
        </thead>
    </table>

</body>

</html>