<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            padding: 8px;
            border: 1px solid black;
            font: italic bolder 1.5em black;
        }

        div#container{
            overflow-x: auto;
        }

        th,  td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
        background-image: linear-gradient(to bottom, lightblue,transparent);
        }

        col.sexo{
            background-image: linear-gradient(to top, rgb(250, 250, 181),transparent);
        }

        col.profissão{
            background-image: linear-gradient(to left,lightgreen,transparent);
        }
    </style>
    <title>Exercício de tabela</title>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="sexo" span="2">
                <col class="profissão">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td class="destaque">Arthur</td>
                <td>Masculino</td>
                <td>17</td>
                <td>Engenheiro de software</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>Masculino</td>
                <td>23</td>
                <td>Engenheiro de software</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Masculino</td>
                <td>69</td>
                <td>Engenheiro de software</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>Masculino</td>
                <td>36</td>
                <td>Engenheiro de software</td>
            </tr>
        
        </table>
    </div>
</body>
</html>